<!DOCTYPE html>
<html lang="en">

<head>
  <title>KokoPops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 30px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 200;
      margin-bottom: 30px;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 2px 15px 5px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #737373 !important;
      background-color: #d7ffe5 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      display: block;
      height: auto;
      max-width: 100%;
      line-height: 1;
      width: 100%; // Add this
    }

    .carousel-caption {
      top: 50%;
      transform: translateY(-10%);
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #FF9BD2;
    }

    .carousel-indicators li {
      border-color: #FF9BD2;
    }

    .carousel-indicators li.active {
      background-color: #FF9BD2;
    }

    .item h1 {
      font-size: 70px;
      line-height: 1.375em;
      font-weight: 600;
      margin: 20px 0px;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 200;
      margin: 5px 0px;
      font-style: italic;
    }

    .jumbotron {
      background-color: #f6f6f6;
      color: #99FFCC;
      padding: 100px 25px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }
    .bg-contact {
      background-color: #CCE1D2;
      color: #fff;
      padding: 0.5%;
    }
    .logo {
      color: #FF9BD2;
      font-size: 50px;
    }
    .logo:hover {
      color: #d5d5d5;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }

    .panel {
      border-color: #CCE1D2;
      border-width: 2px;
      text-align: left;
    }
    .panel-heading.active, a:hover {
      color: #FF9BD2;
      text-decoration: none;
    }

    footer {
      width: 100%;
      background-color: #CCE1D2;
      padding: 0.1rem !important;
      color: #fff;
      text-align: center;
    }
    .fa {
      color: #FF9BD2;
      padding: 40px;
      font-size: 20px;
    }
    .fa:hover {
      color: #fff;
      text-decoration: none;
    }
    #icon{
      max-width: 200px;
      margin: 1% auto;
    }

    @media(max-width:900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    @media(max-width:600px) {
      .carousel-caption {
        display: none;
      }
      .item h1 {
        display: none;
      }
      .item h4 {
        display: none;
      }
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      /* The name of the animation */
      animation-name: slide;
      -webkit-animation-name: slide;
      /* The duration of the animation */
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      /* Make the element visible */
      visibility: visible;
    }

    /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!---Navbar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="img/kokopopsMint.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="https://www.youtube.com/channel/UC5ORanBhGAEtWdnjpA2mp8g">COVERS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!---End Navbar-->

  <!--Slideshow-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png">
        <div class="carousel-caption">
          <h1>KokoPops</h1>
          <h4>est. 2017</h4>
          <h4><span style ="font-style:normal;">Princeton's first and only kpop dance cover group</h4>
          <br>
        </div>
      </div>
      <!---End Active-->
      <div class="item">
        <img src="img/snow.png">
      </div>
      <div class="item">
        <img src="img/frist.jpg">
      </div>

    </div>
    <!---Star Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--- End Slider -->

  <!---About Us-->
  <div id="about" class="container-fluid bg-grey text-center">
    <h2>About Us</h2>
    </br>
    <p>Lorem ipsum dolor sit amet, duo ex natum fierent ullamcorper. Has ei munere quidam, ne ullum democritum reprehendunt vis, nostro civibus referrentur an eam. Ea sale sonet latine quo. Nibh prodesset et nam, no dictas feugait referrentur per. Ea esse
      accusata incorrupte vel. Vel praesent suscipiantur at, suas numquam vel ad.
    </p>
    </br>
    <div class="col-md-offset-2 col-md-8">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d1r24YntgtY"frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  </div>

  <!---FAQ-->
  <div id="faq" class="container-fluid text-center">
    <h2>FAQ</h2>
    <div class="col-md-offset-2 col-md-8" id="accordion">
      <div class="panel panel-default slideanim">
        <div class="panel-heading">
          <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="panel-title expand">
         <div class="right-arrow pull-right">+</div>
        <a href="#">Question 1</a>
      </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, duo ex natum fierent ullamcorper. Has ei munere quidam, ne ullum democritum reprehendunt vis, nostro civibus referrentur an eam. Ea sale sonet latine quo. Nibh prodesset et nam, no dictas feugait referrentur per.
            Ea esse accusata incorrupte vel. Vel praesent suscipiantur at, suas numquam vel ad.</div>
        </div>
      </div>
      <div class="panel panel-default slideanim">
        <div class="panel-heading">
          <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="panel-title expand">
          <div class="right-arrow pull-right">+</div>
        <a href="#">Question 2</a>
      </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">Illum molestie perfecto nam no, rationibus interesset appellantur at usu. Est eu mazim noster verear, his mollis vivendum tincidunt at. Eu est dicant exerci, ne usu inani fastidii. Dicam semper accusata qui no. Eam in adhuc feugait reprehendunt,
            eu maluisset mnesarchum vis. Solum quidam audire sea cu, omnis sententiae ex est.</div>
        </div>
      </div>
      <div class="panel panel-default slideanim">
        <div class="panel-heading">
          <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="panel-title expand">
          <div class="right-arrow pull-right">+</div>
        <a href="#">Question 3</a>
      </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">An duo quot sale. Insolens lobortis nec te. Duo aperiri verterem reprimique no, id solum doming putent est, dicant vidisse eu sea. Ut alii consulatu neglegentur usu, ad lorem vivendo nec. Et eum tollit euripidis, consul malorum appetere an has.
            Mei eros iudicabit cu. Ferri everti sanctus sed ne, ad est possit nusquam consulatu.</div>
        </div>
      </div>
    </div>
  </div>

  <!---Team-->
  <div id="team" class="container-fluid text-center">
    <h2>TEAM</h2>
    <h4>Meet the members!</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <a href="team.html#board"><span class="glyphicon glyphicon-user logo slideanim"></span></a>
        <h4>BOARD</h4>
      </div>
      <div class="col-sm-4">
        <a href="team.html#members"><span class="glyphicon glyphicon-list-alt logo slideanim"></span></a>
        <h4>MEMBERS</h4>
      </div>
      <div class="col-sm-4">
        <a href="archive.html"><span class="glyphicon glyphicon-book logo slideanim"></span></a>
        <h4>PAST MEMBERS</h4>
      </div>
    </div>
  </div>


  <!--Footer-->
  <div id="contact">
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
        </br>
          <h4>© KokoPops 2018</h4>
        </div>
        <div class="col-sm-4">
          <a href="https://www.facebook.com/KoKoPopsPrinceton/"class="fa fa-facebook"></a>
          <a href="https://www.youtube.com/channel/UC5ORanBhGAEtWdnjpA2mp8g" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/kokopops_princeton/?hl=en" class="fa fa-instagram"></a>
        </div>
        <div class="col-sm-4">
        </br>
          <img src="img/princeton.png" class="icon">
        </div>
    </footer>
  </div>


  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })

    <!-- slideanim-->
    $(window).scroll(function() {
      $(".slideanim").each(function() {
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });

    <!--collapsable group-->
    $(function() {
      $(".expand").on("click", function() {
        // $(this).next().slideToggle(200);
        $expand = $(this).find(">:first-child");

        if ($expand.text() == "+") {
          $expand.text("-");
        } else {
          $expand.text("+");
        }
      });
    });
  </script>
</body>

</html>
